spring.datasource.url=jdbc:postgresql://localhost/thanksgiving
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.springframework.boot.autoconfigure.security=INFO
